# ValidationGRZ

./: README.md  ValidatedConfig.json  mvnw.cmd  pom.xml
src/main/java/ru/artsec/ValidationGrzModuleV3/: ValidationGRZApplication.java
src/main/java/ru/artsec/ValidationGrzModuleV3/database/: ConnectionDatabase.java
src/main/java/ru/artsec/ValidationGrzModuleV3/model/: ConfigurationModel.java  Door.java  Message.java  MessageIntegration.java  Monitor.java
src/main/java/ru/artsec/ValidationGrzModuleV3/mqtt/: BaseMqttClient.java
src/main/java/ru/artsec/ValidationGrzModuleV3/service/: MqttServices.java  ValidationServiceImplementation.java
src/main/resources/: application.properties
src/test/java/ru/artsec/ValidationGrzModuleV3/: ValidationGrzModuleV3ApplicationTests.java
